@belcebus ➜ /workspaces/sonarqube (main) $ sdk default java 11.0.18-ms && rm -rf /home/codespace/.sonar && mvn clean verify sonar:sonar \
>   -Dsonar.projectKey=java-17 \
>   -Dsonar.host.url=https://belcebus-obscure-trout-5gp5g4rx97527r9r-9000.preview.app.github.dev \
>   -Dsonar.login=admin -Dsonar.password=root \
>   -f java-17/pom.xml

Default java version set to 11.0.18-ms
[INFO] Scanning for projects...
[WARNING] The artifact org.codehaus.mojo:sonar-maven-plugin:jar:3.9.1.2184 has been relocated to org.sonarsource.scanner.maven:sonar-maven-plugin:jar:3.9.1.2184: SonarQube plugin was moved to SonarSource organisation
[INFO] 
[INFO] -------------------------< com.test:sonartest >-------------------------
[INFO] Building sonartest 1.0-SNAPSHOT
[INFO]   from pom.xml
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] --- clean:3.1.0:clean (default-clean) @ sonartest ---
[INFO] Deleting /workspaces/sonarqube/java-17/target
[INFO] 
[INFO] --- resources:3.0.2:resources (default-resources) @ sonartest ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory /workspaces/sonarqube/java-17/src/main/resources
[INFO] 
[INFO] --- compiler:3.8.0:compile (default-compile) @ sonartest ---
[INFO] Changes detected - recompiling the module!
[INFO] Compiling 2 source files to /workspaces/sonarqube/java-17/target/classes
[INFO] 
[INFO] ------------------------------------------------------------------------
[INFO] Skipping sonartest
[INFO] This project has been banned from the build due to previous failures.
[INFO] ------------------------------------------------------------------------
[INFO] ------------------------------------------------------------------------
[INFO] BUILD FAILURE
[INFO] ------------------------------------------------------------------------
[INFO] Total time:  2.597 s
[INFO] Finished at: 2023-04-03T15:37:20Z
[INFO] ------------------------------------------------------------------------
[ERROR] Failed to execute goal org.apache.maven.plugins:maven-compiler-plugin:3.8.0:compile (default-compile) on project sonartest: Fatal error compiling: error: invalid target release: 17 -> [Help 1]
[ERROR] 
[ERROR] To see the full stack trace of the errors, re-run Maven with the -e switch.
[ERROR] Re-run Maven using the -X switch to enable full debug logging.
[ERROR] 
[ERROR] For more information about the errors and possible solutions, please read the following articles:
[ERROR] [Help 1] http://cwiki.apache.org/confluence/display/MAVEN/MojoExecutionException
