@belcebus ➜ /workspaces/sonarqube (main) $ sdk default java 17.0.6-ms && rm -rf /home/codespace/.sonar && mvn clean sonar:sonar \
>   -Dsonar.projectKey=java-17 \
>   -Dsonar.host.url=https://belcebus-obscure-trout-5gp5g4rx97527r9r-9001.preview.app.github.dev \
>   -Dsonar.login=admin -Dsonar.password=root \
>   -f java-17/pom.xml


Default java version set to 17.0.6-ms
[INFO] Scanning for projects...
[WARNING] The artifact org.codehaus.mojo:sonar-maven-plugin:jar:3.9.1.2184 has been relocated to org.sonarsource.scanner.maven:sonar-maven-plugin:jar:3.9.1.2184: SonarQube plugin was moved to SonarSource organisation
[INFO] 
[INFO] -------------------------< com.test:sonartest >-------------------------
[INFO] Building sonartest 1.0-SNAPSHOT
[INFO]   from pom.xml
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] --- clean:3.1.0:clean (default-clean) @ sonartest ---
[INFO] Deleting /workspaces/sonarqube/java-17/target
[INFO] 
[INFO] -------------------------< com.test:sonartest >-------------------------
[INFO] Building sonartest 1.0-SNAPSHOT
[INFO]   from pom.xml
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] --- sonar:3.9.1.2184:sonar (default-cli) @ sonartest ---
[INFO] User cache: /home/codespace/.sonar/cache
[INFO] SonarQube version: 8.9.10
[INFO] Default locale: "en", source code encoding: "UTF-8"
[INFO] Load global settings
[INFO] Load global settings (done) | time=470ms
[INFO] Server id: BF41A1F2-AYdHkbkxC7VQpEWGWyj3
[INFO] User cache: /home/codespace/.sonar/cache
[INFO] Load/download plugins
[INFO] Load plugins index
[INFO] Load plugins index (done) | time=321ms
[INFO] Load/download plugins (done) | time=10460ms
[INFO] Process project properties
[INFO] Process project properties (done) | time=46ms
[INFO] Execute project builders
[INFO] Execute project builders (done) | time=3ms
[INFO] Project key: java-17
[INFO] Base dir: /workspaces/sonarqube/java-17
[INFO] Working dir: /workspaces/sonarqube/java-17/target/sonar
[INFO] Load project settings for component key: 'java-17'
[INFO] Load project settings for component key: 'java-17' (done) | time=258ms
[INFO] Load quality profiles
[INFO] Load quality profiles (done) | time=406ms
[INFO] Load active rules
[INFO] Load active rules (done) | time=5917ms
[INFO] Indexing files...
[INFO] Project configuration:
[INFO] 4 files indexed
[INFO] 0 files ignored because of scm ignore settings
[INFO] Quality profile for java: Sonar way
[INFO] Quality profile for xml: Sonar way
[INFO] ------------- Run sensors on module sonartest
[INFO] Load metrics repository
[INFO] Load metrics repository (done) | time=280ms
[INFO] Sensor JavaSquidSensor [java]
[INFO] Configured Java source version (sonar.java.source): 17
[INFO] JavaClasspath initialization
[INFO] ------------------------------------------------------------------------
[INFO] BUILD FAILURE
[INFO] ------------------------------------------------------------------------
[INFO] Total time:  27.854 s
[INFO] Finished at: 2023-04-03T15:51:43Z
[INFO] ------------------------------------------------------------------------
[ERROR] Failed to execute goal org.sonarsource.scanner.maven:sonar-maven-plugin:3.9.1.2184:sonar (default-cli) on project sonartest: Your project contains .java files, please provide compiled classes with sonar.java.binaries property, or exclude them from the analysis with sonar.exclusions property. -> [Help 1]
[ERROR] 
[ERROR] To see the full stack trace of the errors, re-run Maven with the -e switch.
[ERROR] Re-run Maven using the -X switch to enable full debug logging.
[ERROR] 
[ERROR] For more information about the errors and possible solutions, please read the following articles:
[ERROR] [Help 1] http://cwiki.apache.org/confluence/display/MAVEN/MojoExecutionException
